.contacts {
  margin: 0 auto;
  padding: 30px;
}

.contacts__wrapper {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: hsl(0, 0%, 27%);
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-row: auto;
}

.contacts__title {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: hsl(0, 0%, 0%);
  padding: 0;
  margin: 0;
  grid-column: 1/-1;
  grid-row: 1/2;
}

.contacts__email {
  grid-column: 1/2;
  grid-row: 2/3;
}

.contacts__email-text {
  grid-column: 2/3;
  grid-row: 2/3;
}

.contacts__adress {
  grid-column: 1/2;
  grid-row: 3/4;
}

.contacts__adress-text {
  grid-column: 2/3;
  grid-row: 3/4;
}

.contacts__button {
  color: hsl(0, 0%, 27%);
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
}

@media (min-width: $tablet-width) {
  .contacts {
    padding: 50px;
  }

  .contacts__title {
    font-size: 43px;
    line-height: 50px;
  }

  .contacts__text {
    font-size: 17px;
    line-height: 30px;
  }

  .contacts__email {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .contacts__email-text {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .contacts__adress {
    grid-column: 3/4;
    grid-row: 2/3;
  }

  .contacts__adress-text {
    grid-column: 4/5;
    grid-row: 2/3;
  }

  .contacts__button {
    font-size: 17px;
  }

  .contacts__wrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row: auto;
  }
}

@media (min-width: $desktop-width) {
  .contacts__title {
    font-size: 53px;
    line-height: 57px;
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .contacts__email {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .contacts__email-text {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .contacts__adress {
    grid-column: 3/4;
    grid-row: 3/4;
  }

  .contacts__adress-text {
    grid-column: 4/5;
    grid-row: 3/4;
  }

  .contacts__wrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row: auto;
  }
}
